# Core Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.25
psycopg2-binary==2.9.9
alembic==1.13.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
bcrypt==4.1.2

# AI Integration
anthropic==0.18.1
# openai==1.10.0  # Optional - uncomment if using OpenAI

# Document Generation (Optional - uncomment if needed)
# python-docx==1.1.0
# reportlab==4.0.9
# pypdf==4.0.1

# Data Processing (Optional - uncomment if needed)
# pandas==2.1.4
# numpy==1.26.3

# Web Scraping (Optional - uncomment if implementing job scraping)
# beautifulsoup4==4.12.3
# selenium==4.17.2
# requests==2.31.0

# Background Tasks (Optional - uncomment if using Celery)
# celery==5.3.6
# redis==5.0.1

# Testing
pytest==7.4.4
pytest-asyncio==0.23.3
httpx==0.26.0
faker==22.0.0
pytest-cov==4.1.0

# Utilities
python-dotenv==1.0.0
email-validator==2.1.0
# phonenumbers==8.13.27  # Optional
